<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Door" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAACEAABEgABAAAAACAAAQAoAAQAAAAAAACAI=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEACgAACEEABEAAAAAAAAAAAAEAIAIQAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\First\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCAACgAICAIABEAAAAAACAAAAAAgIAIQAAAAEABCAA=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\First\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorLock" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAACAAABEAAAAAAAAAAAAAAIAAQAAAAEAACAA=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\First\DoorLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAASgAACAAABEAAggAAAAAAAQAAMAASgBAACAYCAE=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\First\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveObject">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABEAAAAAAAAAAAAAAIAAQAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\InteractiveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorKey" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAACAAACAAABEAAAAAAAAAAAAAAIQIQABAEAAACAA=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\Second\DoorKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Note" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAABEAAAAAAAABAAAAAIAASAAAAAACCAA=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\Second\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowCase" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAACAAABEAAAAAAAAAAAQAAIAAQAAAAAAACCA=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\Second\ShowCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Switch" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAACAAABEAAACAAAAAACAAAICAQAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\InGame\Interactive\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainScenePresenter" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>Assets\Scripts\InGame\MainScene\MainScenePresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThemeFirstPresenter" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCDACASOAKAMBICAAAoACAAAAUAMFIAAAAgAEpAQA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeFirst\ThemeFirstPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAACAAABEAAAAAABAAAAAAAIAAQQAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeSecond\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThemeSecondPresenter" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgFQAiASKAAAEBIAQAIIAEBAAAwEECAMAQIgCEoACA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeSecond\ThemeSecondPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttackState" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQBABAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeThird\FSM\EnemyAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFSM">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACUABBAABAAAAAAAAAAAAIAgQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeThird\FSM\EnemyFSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyIdleState" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQBABAAAAAAAIABAAQAAA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeThird\FSM\EnemyIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMoveState" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAQBAAAAAAAAAIABAAQAAA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeThird\FSM\EnemyMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradStudent" Collapsed="true">
    <Position X="24.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQEAEAAMCUABBAABAAAAAAAAwAIAIggRAAECCAAAAA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeThird\GradStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Professor" Collapsed="true">
    <Position X="27" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQEAEAAMCUABBAABAAAAAAAAQAIAIggQAAECCAAAAA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeThird\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThemeThirdButton" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAACACABEAAAAAAAAEAAAAAIAAQAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeThird\ThemeThirdButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThemeThirdPresenter" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAoBAAAICCQIQEACQAAABAAAAAAQAQAIAAAAgAAIAEA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeThird\ThemeThirdPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="19" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Managers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="21.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAICGBQAAAAAAAAAAAVAAAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAGKAAAAAAAADIACIAEEAAQSABEgAABQkCBQA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SceneController" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAYAAIAAAAAgAAAAAAACAIAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAIAACAAACAAAEAAAAAAAAAAAAAgCkAAAgAQAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HughGenerics.PresenterSingleton&lt;T&gt;">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Generics\PresenterSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HughGenerics.Singleton&lt;T&gt;">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Generics\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HughFSM.BaseFSM&lt;T&gt;">
    <Position X="29.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InGame\ThemeThird\FSM\BaseFSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>